<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>HaloHash</title>


  <link
    href="https://thedust.pages.dev/droidavision/default.css"
    rel="stylesheet"
  >


  <!-- Material Icons -->

  <link
    href="https://fonts.googleapis.com/css2?family=Material+Icons"
    rel="stylesheet"
  >

  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Condensed"
    rel="stylesheet"
  >

</head>


<body>

  <main id="app" tabindex="0">

    <div id="rows"></div>

  </main>


  <!-- VIDEO MODAL -->

  <div
    id="videoModal"
    class="video-modal"
    aria-hidden="true"
  >

    <div class="video-shell">

      <button
        id="closeVideo"
        class="close-video"
        type="button"
        aria-label="Close video"
      >
        ×
      </button>

      <video
        id="player"
        controls
        playsinline
      ></video>

    </div>

  </div>


  <div id="gamepadStatus">
    Keyboard / Gamepad ready
  </div>


<script>

/* ============================================================
   TV APP DATA
   ============================================================ */

let rows = [];

window.addEventListener("load", async () => {
    setBg("image", "https://file.garden/aUYIWVAKvQxCBY-_/database/images/752ad3bd.png");

    addRow("Popular on YouTube");
    let response = await fetch("https://inv.truehosting.net/api/v1/popular");
    if (response.ok) {
        let data = await response.json();

        for (let b of data) {
            addTile(
                rows[0].tiles,
                b.title,
                "",
                "page",
                "https://youtu.be/" + b.videoId,
                "",
                "",
                b.videoThumbnails[0].url,
                "16:9"
            );
        }
    }

    // Home / Onfleek
    

    let onfleekresponse = await fetch("/api/onfleek.json");

    if (onfleekresponse.ok) {
(function(){addRow("Home");})();
        let onfleekdata = await onfleekresponse.json();

        setTimeout((function(){
for (let b of onfleekdata) {
            addTile(
                rows[1].tiles,
                b.title,
                "",
                "page",
                b.siteurl,
                "",
                "",
                b.imgurl,
                "16:9"
            );
        }
}),1000)
    }
});
</script>
<script src="https://thedust.pages.dev/droidavision/app.js"></script>
</body>
</html>
